{
  "name": "sentinel-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx concurrently \"cargo run --bin sentinel -- ai\" \"npm run --prefix frontend cli:dev\"",
    "dev": "npx concurrently \"cargo run --bin sentinel -- ai\" \"npm run --prefix frontend cli:dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
